#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/storage1/s_pdrozdova/bin/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/storage1/s_pdrozdova/bin/maker/bin/../exe/snap/snap #location of snap executable
gmhmme3=/storage1/s_pdrozdova/bin/gm_et_linux_64/gmes_petap/gmhmme3 #location of eukaryotic genemark executable
gmhmmp=/storage1/s_pdrozdova/bin/genemark_suite_linux_64/gmsuite/gmhmmp #location of prokaryotic genemark executable
augustus=/storage1/s_pdrozdova/bin/augustus-3.0.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/home/akomissarov/bin/tRNAscan-SE #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/storage1/s_pdrozdova/bin/genemark_suite_linux_64/gmsuite/probuild #location of probuild executable (required for genemark)
